# JsonFile

./: README.md  SECURITY.md  build.gradle.kts  pom.xml
.github/: FUNDING.yml
.github/workflows/: detekt.yml
JsonFile/: build.gradle  pom.xml  settings.gradle
JsonFile/src/main/kotlin/: JavaTest.java  JsonFile.kt  Main.kt
JsonFile/src/main/kotlin/Exceptions/: NoUrlFoundException.kt
JsonFile/src/main/kotlin/JsonFile/: JsonFile.kt  JsonUrl.kt
JsonFile/src/main/kotlin/Tests/: JavaTest.java  Main.kt  Map.kt
JsonFile/src/main/kotlin/json/: JsonFile.kt  JsonUrl.kt
JsonFile/src/main/kotlin/utils/: Url.kt
JsonFile/src/main/kotlin/yaml/: YamlFile.kt  YamlUrl.kt
JsonFile/src/main/resources/: Test.json  test.json
JsonFile/src/main/resources/data/: file.json
kotlin/compileKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
kotlin/compileKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab  java-sources-proto-map.tab.values.at  package-parts.tab  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab.values.s  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.values.at  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
kotlin/compileKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at
src/main/kotlin/: Global.kt  JsonFile.kt  Main.kt
src/main/kotlin/Exceptions/: FileAlreadyExist.kt
src/main/kotlin/Tests/: Main.java  Main.kt
src/main/kotlin/json/: JsonBuilder.kt  JsonFile.kt  JsonNull.kt  JsonObject.kt  JsonString.kt
src/main/kotlin/properties/: PropietiesFile.kt
src/main/resources/data/: 95.234.208.189.json
